{
	id: "77e65779-b80f-4d08-a6a4-07eb96d75f15"
	type: "party"
	owner: "c995a69a-a2c1-4f5f-89ed-6503bbb99039"
	ranks: {
		2891180b-458e-41fb-abb6-4fe9879df450: "member"
		c995a69a-a2c1-4f5f-89ed-6503bbb99039: "owner"
	}
	properties: {
		"ftbteams:display_name": "jin_harmony's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#F6FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1731652369693L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"jin_harmony\"}]}" }
		{ from: "c995a69a-a2c1-4f5f-89ed-6503bbb99039", date: 1731652369708L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"squidimenz\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1731652383037L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"squidimenz\"}]}" }
	]
	extra: { }
}
