{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1732074086041L
	chunks: {
		"minecraft:overworld": [
			{ x: 3, z: -1, time: 1732083470487L }
			{ x: 2, z: 0, time: 1732083470487L }
			{ x: 2, z: -1, time: 1732083470487L }
			{ x: 3, z: 0, time: 1732083470487L }
		]
		"allthemodium:the_beyond": [
			{ x: -19282, z: 9066, time: 1732083403215L, force_loaded: 1732083407813L }
			{ x: -19286, z: 9068, time: 1732083403215L, force_loaded: 1732083407813L }
			{ x: -19286, z: 9069, time: 1732083403215L, force_loaded: 1732083407813L }
			{ x: -19283, z: 9068, time: 1732083403215L, force_loaded: 1732083484528L }
			{ x: -19286, z: 9067, time: 1732083403215L, force_loaded: 1732083495970L }
			{ x: -19284, z: 9066, time: 1732083403215L, force_loaded: 1732083493770L }
			{ x: -19283, z: 9066, time: 1732083403215L, force_loaded: 1732083486977L }
			{ x: -19282, z: 9070, time: 1732083403215L, force_loaded: 1732083407815L }
			{ x: -19282, z: 9067, time: 1732083403215L, force_loaded: 1732083485876L }
			{ x: -19283, z: 9069, time: 1732083403215L, force_loaded: 1732083484528L }
			{ x: -19286, z: 9070, time: 1732083403215L, force_loaded: 1732083496926L }
			{ x: -19283, z: 9070, time: 1732083403215L, force_loaded: 1732083407814L }
			{ x: -19284, z: 9070, time: 1732083403215L, force_loaded: 1732083407814L }
			{ x: -19285, z: 9069, time: 1732083403215L, force_loaded: 1732083407814L }
			{ x: -19283, z: 9067, time: 1732083403215L, force_loaded: 1732083407813L }
			{ x: -19285, z: 9066, time: 1732083403215L, force_loaded: 1732083407813L }
			{ x: -19282, z: 9069, time: 1732083403215L, force_loaded: 1732083407814L }
			{ x: -19286, z: 9066, time: 1732083403215L, force_loaded: 1732083407814L }
			{ x: -19285, z: 9070, time: 1732083403215L, force_loaded: 1732083407815L }
			{ x: -19284, z: 9069, time: 1732083403215L, force_loaded: 1732083407815L }
			{ x: -19282, z: 9068, time: 1732083403215L, force_loaded: 1732083407814L }
			{ x: -19285, z: 9067, time: 1732083403215L, force_loaded: 1732083407815L }
			{ x: -19285, z: 9068, time: 1732083403215L, force_loaded: 1732083407814L }
			{ x: -19284, z: 9068, time: 1732083403215L, force_loaded: 1732083407815L }
			{ x: -19284, z: 9067, time: 1732083403215L, force_loaded: 1732083407814L }
		]
	}
	member_data: {
		2891180b-458e-41fb-abb6-4fe9879df450: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		c995a69a-a2c1-4f5f-89ed-6503bbb99039: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 2, z: -1 }
					{ x: 3, z: -1 }
					{ x: 2, z: 0 }
					{ x: 3, z: 0 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
